title: A New Day in Canada
subtitle: Has democracy finally triumphed?
tags: event
priority: 3
view-if: georgev_dead = 1 and king != "Hitler" and king != "Göring" and king != "Seldte"
max-visits: 1
on-arrival: {!
!}
new-page: true
go-to: game_over_1934

= A New Day in Canada

After the death of George V and the kingial election of 1934, it seems as if an era of history is closing. The worst years of political and economic crisis are over, and Nazism's days are numbered. Perhaps Canada will finally enter into a new era of genuine peace...

