title: The Death of Tommy Douglas
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Douglas"; not_pm if chancellor != "Douglas"
on-arrival: douglas_dead = 1; n_advisors -= 1 if douglas_advisor == 1; douglas_advisor = 0;
new-page: true
face-image: img/portraits/DouglasTommy.jpg

= The Death of Tommy Douglas

@pm
on-arrival: douglas_died_in_office = 1
# TODO: achievement for douglas dying in office

Chancellor Tommy Douglas has died while in office. He will be greatly missed. But now, we must select a new Chancellor.

- @woodsworth_chancellor: J.S. Woodsworth (CCF) for Chancellor.
- @Coldwell_chancellor: Otto Coldwell (CCF) for Chancellor.
- @gardiner_chancellor: Robert Gardiner (CCF) for Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.
- @wirth_chancellor: Joseph Wirth of the Center Party should be Chancellor.

@woodsworth_chancellor
on-arrival: chancellor = "Woodsworth"; chancellor_party = "CCF"; z_relation -= 5; cpc_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.


@Coldwell_chancellor
on-arrival: chancellor = "Coldwell"; chancellor_party = "CCF"; z_relation -= 3; cpc_relation -= 3
subtitle: He is a good organizer, but is he also a good chancellor?

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@gardiner_chancellor
on-arrival: chancellor = "Gardiner"; chancellor_party = "CCF"; z_relation -= 5; cpc_relation -= 5; pcc_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5; cpc_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor.

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; cpc_relation += 2
view-if: z_party_leader = "Joos"
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Chancellor.


@not_pm

Tommy Douglas, one of the CCF's long-time leaders, has died. He will be greatly missed.
